/home                           /index.html     200
/about                          /aboutus.html   200
/people                         /people.html    200
/uacs                           /uacs2.html     200
/nccsc                          /nccommunityschoolscoalition.html  200
/join                           /join.html      200
/alec                           /alec.html      200
/amaya                          /amaya.html     200
/amya                           /amy.html       200
/amys                           /amys.html      200
/jamie                          /jamie.html     200
/jerry                          /jerry.html     200
/xavier                         /xavier.html    200
/yolanda                        /yolanda.html   200
/person9                        /person9.html   200

/*.html                         /:splat         301
/*                              /index.html     200