/aboutus.html                     /about     301!
/about                           /aboutus.html   200
/people.html                     /people    301!
/people                          /people.html    200
/uacs.html                       /uacs      301!
/uacs                            /uacs.html      200
/nccommunityschoolscoalition.html /nccsc     301!
/nccsc                           /nccommunityschoolscoalition.html 200
/join.html                       /join      301!
/join                            /join.html      200
/alec.html                       /alec      301!
/alec                            /alec.html      200
/amaya.html                       /amaya     301!
/amaya                           /amaya.html     200
/amy.html                        /amya      301!
/amya                            /amy.html       200
/amys.html                       /amys      301!
/amys                            /amys.html      200
/jamie.html                      /jamie     301!
/jamie                           /jamie.html     200
/jerry.html                      /jerry     301!
/jerry                           /jerry.html     200
/xavier.html                     /xavier    301!
/xavier                          /xavier.html    200
/yolanda.html                    /yolanda   301!
/yolanda                         /yolanda.html   200
/person9.html                    /person9   301!
/person9                         /person9.html   200
/*                               /index.html     200

