<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Southeast Regional Coalition for University-Assisted Community Schools</title>
    <link rel="icon" href="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }
        .header {
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e7153d56a033c9dcdab223dc5aec624b116fa11c/Images/Display%20Photos/jordangraduation2.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 120px 60px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 51, 102, 0.9);
            z-index: 0;
        }
        .header img {
            height: 240px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
        }
        .header img:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }
        .hero-container {
            position: relative;
            width: 100%; 
            height: 95%;
            overflow: hidden;
        }
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .hero-overlay {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 51, 102, 0.5);
            z-index: 1;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 100px;
            font-weight: bold;
            z-index: 2;
            text-align: center;
            width: 100%;
        }
        .navigation {
            display: flex;
            justify-content: center;
            background-color: #003366;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navigation a {
            color: #FFFFFF;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navigation a:hover {
            background-color: #6699CC;
            color: black;
        }
        .navigation .current {
            background-color: #6699CC;
            color: black;
        }
        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }   
        .logos img {
            height: 50px;
            width: auto;
            margin: 0 4%;
        }
        .logos img:nth-child(1) {
            margin-right: 6%;
            margin-left: 10%;
        }
        .logos img:nth-child(2) {
            margin: 0 15%;
            height: 58px;
        }
        .logos img:nth-child(3) {
            margin-left: 2%;
        }
        .large-font {
            font-size: 24px;
        }
        .large-font ul {
            list-style-type: none;
            padding-left: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
            margin: auto;
            width: 70%;
        }
        .content > p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        .content > h2 {
            font-size: 30px;
            margin-bottom: 40px;
        }
        .footer {
            background-color: #003366;
            color: #FFFFFF;
            padding: 10px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer img{
            max-height: 200px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin-bottom: 60px;
            align-items: center;
        }
        .grid-item {
            background: #173c9e;
            border: 2px solid rgba(0, 51, 102, 0.2);
            border-radius: 15px;
            padding: 30px 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease-out;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            perspective: 1000px;
            color: #FFFFFF;
        }
        /* .grid-item:hover {
            transform: rotateY(10deg) translateY(-5px);
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.1);
        } */
        /* .grid-item:hover::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.1);
        } */
        .grid-item h2 {
            font-size: 35px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            color: #FFFFFF;
        }
        /* .grid-item h2, .grid-item p {
            transform: scale(0.95);
            opacity: 0.8;
            transition: all 0.4s ease-out;
        } */
        /* .grid-item:hover h2, .grid-item:hover p {
            transform: scale(1);
            opacity: 1;
        } */
        /* .grid-item:hover p {
            display: block;
        } */
        /* .grid-item::before {
            content: "+";
            font-size: 24px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #FFFFFF;
            opacity: 0.7;
            transition: transform 0.4s ease-out;
        } */
        .grid-item.expanded::before {
            transform: rotate(45deg);
        }
        /* .grid-item p {
            display: none;
            transition: opacity 0.4s ease;
            font-size: 18px;
            color: #FFFFFF;
            margin-top: 10px;
        } */
        .section-divider {
            border: 0;
            height: 1px;
            background: linear-gradient(270deg, transparent, #000000, transparent);
            margin: 30px auto;
            width: 80%;
        }
        .home-title {
            position: absolute;
            top: 5%;
            width: 70%;
            right: 5%;
            font-size: 55px;
            font-weight: bold;
        }
        .logo-img {
            position: absolute;
            left: 13%;
        }
        .grid-parent {
            display: flex;
        }
        .grid-leftchild {
            flex: 0 0 20%;
            padding: 0.5rem;
        }
        .grid-rightchild {
            flex: 0 0 80%;
        }
        .grid-img {
            width: 100%;
            height: auto;
        }
        @media only screen and (max-width: 480px) {
        .header {
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e7153d56a033c9dcdab223dc5aec624b116fa11c/Images/Display%20Photos/jordangraduation2.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 60px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 51, 102, 0.9);
            z-index: 0;
        }
        .header img {
            height: 120px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
            z-index: 10;
        }
        .header img:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }

        .hero-text {
            font-size: 60px;
        }

        .hamburger-menu {
            background-color: white;
            color: #003366;
            border: none;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 20;
            width: 40px;
            height: 40px;
            margin-top: 15px;
        }

        .navigation {
            display: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #003366;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .navigation a {
            display: block;
            padding: 10px 20px;
            color: #FFFFFF;
            text-decoration: none;
            border-bottom: 1px solid #1a4f7a;
            transition: background-color 0.3s ease;
        }

        .navigation a:hover {
            background-color: #1a4f7a;
        }

        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }   
        .logos img {
            height: 20px;
            width: auto;
            margin: 0 2%;
        }
        .logos img:nth-child(1) {
            margin-right: 12%;
            margin-left: 13%;
        }
        .logos img:nth-child(2) {
            margin: 0 10%;
            height: 22px;
        }
        .logos img:nth-child(3) {
            margin-right: 10%;
        }

        .content {
            padding: 20px;
            width: 90%;
        }

        .content > p, .content > h2 {
            font-size: 24px;
        }

        .grid {
            grid-template-columns: 1fr;
        }

        .grid-item {
            padding: 20px 10px;
        }

        .grid-item h2 {
            font-size: 28px;
        }

        .grid-item p {
            font-size: 16px;
        }
            
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="home-title">Southeast Regional Coalition for
            <br> University-Assisted Community Schools</p>
        <a href="index.html" class="logo-img" >
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
        </a>
        <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
    </div>
    <div class="logos">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/e4aca0077e4e12f0c83811babea9db383d1ef75a/Images/Logos/Main%20Schools/duke_wordmark_royalblue_00539B.jpg" alt="Duke University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/46a76358a53e123c84365ecce3e2ffe7edca7e4e/Images/Logos/Main%20Schools/ECU_lockup_primary_Purple.jpg" alt="East Carolina University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/d05035364fcb2dee5c6ea6d38a76b6ab9ca14b08/Images/Logos/Main%20Schools/NCCU%20horz%20color%20logo.png" alt="North Carolina Central University">
    </div>
    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="aboutus.html" class="current">About</a>
        <a href="uacs.html">UACS</a>
        <a href="join.html">Join Our Network</a>
    </div>
</div>
<div class="hero-container">
    <img class="hero-image" src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c1e59503b796b51dea23a1b75e89c58204673323/Images/Display%20Photos/urgency2.jpg" alt="State of Urgency 2023">
    <div class="hero-overlay"></div>
    <div class="hero-text"><h1>About</h1></div>
</div>
    <div class="content">
        <p><strong style="color: #880023;">The Southeast Regional Coalition for University-Assisted Community Schools (SRCUACS)</strong>
            was awarded as a regional training center for university-assisted community schools (UACS) by the
            Netter Center for Community Partnerships at the University of Pennsylvania.</p>
        <p>SRCUACS will serve the critically important role of consolidating colleges and 
            universities within the state and across the region to enhance practice and advance policy
            change for the expansion and sustainability of community schools. SRCUACS will act as a 
            convener and central hub organized around six foundational principles: Coalition Building, Storytelling,
            Connecting, Pipeline Development, Policy Change, and Research.</p>
        <div class="grid">
            <div class="grid-item">
                <div class="grid-parent">
                    <div class="grid-leftchild"><img src="/Images/principles/coalition.png" class="grid-img" alt="Coalition Building Icon"></div>
                    <div class="grid-rightchild"><h2>Coalition Building</h2></div>
                </div>
                <p>Leverage collective assets and build context-specific professional learning communities </p>
            </div>
            <div class="grid-item">
                <div class="grid-parent">
                    <div class="grid-leftchild"><img src="/Images/principles/storytelling.png" class="grid-img" alt="Coalition Building Icon"></div>
                    <div class="grid-rightchild"><h2>Storytelling</h2></div>
                </div>
                <p>Provide vehicles for dynamic practitioner storytelling</p> 
            </div>
            <div class="grid-item">
                <div class="grid-parent">
                    <div class="grid-leftchild"><img src="/Images/principles/connecting.png" class="grid-img" alt="Coalition Building Icon"></div>
                    <div class="grid-rightchild"><h2>Connecting</h2></div>
                </div>
                <p>Asset mapping and identifying spaces for innovation</p>
            </div>
            <div class="grid-item">
                <div class="grid-parent">
                    <div class="grid-leftchild"><img src="/Images/principles/pipeline.png" class="grid-img" alt="Coalition Building Icon"></div>
                    <div class="grid-rightchild"><h2>Pipeline Development</h2></div>
                </div>
                <p>Recruit, prepare, and sustain community schools practitioners</p>
            </div>
            <div class="grid-item">
                <div class="grid-parent">
                    <div class="grid-leftchild"><img src="/Images/principles/policy.png" class="grid-img" alt="Coalition Building Icon"></div>
                    <div class="grid-rightchild"><h2>Policy Change</h2></div>
                </div>
                <p>Support policy changes for sustained UACS partnerships</p>
            </div>
            <div class="grid-item">
                <div class="grid-parent">
                    <div class="grid-leftchild"><img src="/Images/principles/research.png" class="grid-img" alt="Coalition Building Icon"></div>
                    <div class="grid-rightchild"><h2>Research</h2></div>
                </div>
                <p>Address questions identified by local community schools</p>
            </div>
        </div>
        <hr class="section-divider">
        <h2>Network Calls (Noon - 1:15PM ET)</h2>
            <div class="large-font"> 
                <p>We will be implementing a new coalition meeting format for the 2024-2025 academic year. Coalition calls will be held on the following Wednesdays between 12pm and 1:15pm ET:</p> 
                <ul>
                    <li>
                        September 25th, 2024<br>
                        October 23rd, 2024<br>
                        February 26th, 2025<br>
                        March 26th, 2025<br>
                        <br>
                        https://duke.zoom.us/j/99438189631<br>
                    
                       <br><a href="https://duke.box.com/s/5ie0gvmdagyzmqtvr121ce4qmbicapz7" target="_blank">[Add these dates to your calendar! Download this file.]</a><br>
                    </li>
                    <a href=https://duke.box.com/s/e9nllummfewm1zx06nljl1ks3h8rvuvn target="_blank">View the previous meetings here!</a><br><br>
                </ul>
    </div>
</div>
<div class="footer">
    <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
</div>
    <script>
        const gridItems = Array.from(document.querySelectorAll(".grid-item"));
    
        // gridItems.forEach((item, index) => {
        //     item.addEventListener("click", () => {
        //         const adjacentIndex = index % 2 === 0 ? index + 1 : index - 1;
        //         const adjacentItem = gridItems[adjacentIndex];
    
        //         const isExpanded = item.classList.contains('expanded');
    
        //         // Handle all items
        //         gridItems.forEach((otherItem, otherIndex) => {
        //             // Clear any previous expansion
        //             otherItem.classList.remove('expanded');
    
        //             let otherItemParagraphs = otherItem.querySelectorAll("p"); // Get all paragraphs in the other items
        //             otherItemParagraphs.forEach(paragraph => {
        //                 paragraph.style.display = "none";
        //             });
    
        //             // If the current item was not previously expanded, expand it and its adjacent item
        //             if (otherItem === item && !isExpanded) {
        //                 otherItem.classList.add('expanded');
        //                 otherItemParagraphs.forEach(paragraph => {
        //                     paragraph.style.display = "block";
        //                 });
        //             }
        //             if (otherItem === adjacentItem && !isExpanded) {
        //                 otherItem.classList.add('expanded');
        //             }
        //         });
        //     });
        // });

        function toggleMenu() {
            var navigation = document.querySelector('.navigation');
            if (navigation.style.display === "none" || navigation.style.display === "") {
                navigation.style.display = "block";
            } else {
                navigation.style.display = "none";
            }
}
    </script>        
</body>
</html>
