<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Southeast Regional Coalition for University-Assisted Community Schools</title>
    <meta name="description" content="SRCUACS coalesces colleges and universities to enhance practice and advance policy for the expansion of community schools.">
    <link rel="icon" href="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }
        .header {
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e7153d56a033c9dcdab223dc5aec624b116fa11c/Images/Display%20Photos/jordangraduation2.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 120px 60px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 51, 102, 0.90); 
            z-index: 0;
        }
        .header img {
            height: 240px;
            position: absolute;
            left: 10%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
        }
        .header img:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }
        .navigation {
            display: flex;
            justify-content: center;
            background-color: #003366;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navigation a {
            color: #FFFFFF;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navigation a:hover {
            background-color: #6699CC;
            color: black;
        }
        .navigation .current {
            background-color: #6699CC;
            color: black;
        }
        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }   
        .logos img {
            height: 50px;
            width: auto;
            margin: 0 4%;
        }
        .logos img:nth-child(1) {
            margin-right: 6%;
            margin-left: 10%;
        }
        .logos img:nth-child(2) {
            margin: 0 15%;
            height: 58px;
        }
        .logos img:nth-child(3) {
            margin-left: 2%;
        }
        .hero-overlay {
            position: relative;
            color: white;
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/d7eb5583a36bee668eaaff950ce71ef75f960887/Images/Display%20Photos/DSC03036.jpg');
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 800px;
            overflow: hidden;
        }
        .hero-overlay::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 51, 102, 0.5);
            z-index: 1;
        }
        .overlay-text, .overlay-subtext, .learn-more-btn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            max-width: 100%;
            z-index: 2;
        }
        .overlay-text {
            top: 10%;
            font-size: 55px;
            font-weight: bold;
            width: 90%;
        }
        .overlay-subtext {
            top: 57%;
            font-size: 25px;
        }
        .learn-more-btn {
            top: 78%;
            padding: 15px 30px;
            background-color: #880023;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
        }
        .learn-more-btn:hover {
            background-color: #6699CC;
        }
        .learn-more-btn-community {
            padding: 15px 30px;
            background-color: #880023;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .learn-more-btn-community:hover {
            background-color: #6699CC;
        }
        .learn-more-btn-our-work {
            padding: 15px 30px;
            background-color: #880023;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
            transition: background-color 0.3s;
            margin-top: 10px !important;
            margin-bottom: 20px !important;
        }
        .learn-more-btn-our-work:hover {
            background-color: #6699CC;
        }
        .name {
            font-size: 1.4em;
            font-weight: bold;
        }
        .what-we-do {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .box {
            height: 250px;
        }
        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box-container {
            flex: 0 0 32%;
            transition: transform 0.3s;
            box-sizing: border-box;
            margin-bottom: 2%;
        }
        /* .box-container:hover {
            transform: translateY(-10px);
        } */
        .box-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .box img {
            width: 100%;
            height: auto;
        }
        /* .box img:hover {
            transform: scale(1.05);
        } */
        .box-title {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }
        .box-container:nth-child(1) .box {
            border: 5px solid #003366;
            overflow: hidden;
        }
        .box-container:nth-child(2) .box {
            border: 5px solid #880023;
            overflow: hidden;
        }
        .box-container:nth-child(3) .box {
            border: 5px solid #592A8A;
            overflow: hidden;
        }
        .box-container:nth-child(4) .box {
            border: 5px solid #003366;
            overflow: hidden;
        }
        .box-container:nth-child(5) .box {
            border: 5px solid #880023;
            overflow: hidden;
        }
        .box-container:nth-child(6) .box {
            border: 5px solid #592A8A;
            overflow: hidden;
        }
        .content {
            padding: 20px;
            text-align: center;
            margin: auto;
            width: 70%;
            background: rgba(255,255,255,0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content > p {
            font-size: 1.5em;
            margin-bottom: 40px;
            max-width: 100%
        }
        .content > h2 {
            font-size: 2.5em;
            font-weight: bold;
        }
        .footer {
            background-color: #003366;
            color: #FFFFFF;
            padding: 10px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer img{
            max-height: 200px;
        }
        .newsletter-signup {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .newsletter-signup input[type="email"] {
            padding: 10px;
            font-size: 14px;
            border: none;
            margin-right: 10px;
            border-radius: 5px;
        }
        .newsletter-signup input[type="submit"] {
            padding: 10px 20px;
            font-size: 14px;
            border: none;
            background-color: #880023;
            color: #FFFFFF;
            cursor: pointer;
            border-radius: 5px;
        }
        .newsletter-signup input[type="submit"]:hover {
            background-color: #6699CC;
        }
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .section-divider {
            border: 0;
            height: 1px;
            background: linear-gradient(270deg, transparent, #000000, transparent);
            margin: 30px auto;
            width: 80%;
        }
        .home-title {
            position: absolute;
            top: 5%;
            width: 70%;
            right: 5%;
            font-size: 55px;
            font-weight: bold;
        }
        .logo-img {
            position: absolute;
            left: 13%;
        }
        @media only screen and (max-width: 480px) {
        .header {
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e7153d56a033c9dcdab223dc5aec624b116fa11c/Images/Display%20Photos/jordangraduation2.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 60px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 51, 102, 0.9);
            z-index: 0;
        }
        .header img {
            height: 120px;
            position: absolute;
            left: 10%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
            z-index: 10;
        }
        .header img:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }
        .hero-image {
            width: 100%;
            height: 100%;
            overflow: hidden;
            object-fit: cover;
            display: block;
        }
        .hero-text {
            font-size: 30px;
        }
        .hamburger-menu {
            background-color: white;
            color: #003366;
            border: none;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 20;
            width: 40px;
            height: 40px;
            margin-top: 15px;
        }
        .navigation {
            display: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #003366;
            z-index: 10;
            transition: all 0.3s ease;
        }
        .navigation a {
            display: block;
            padding: 10px 20px;
            color: #FFFFFF;
            text-decoration: none;
            border-bottom: 1px solid #1a4f7a;
            transition: background-color 0.3s ease;
        }
        .navigation a:hover {
            background-color: #1a4f7a;
        }
        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }   
        .logos img {
            height: 20px;
            width: auto;
            margin: 0 2%;
        }
        .logos img:nth-child(1) {
            margin-right: 12%;
            margin-left: 13%;
        }
        .logos img:nth-child(2) {
            margin: 0 10%;
            height: 22px;
        }
        .logos img:nth-child(3) {
            margin-right: 10%;
        }
        .content {
            padding: 20px;
            width: 90%;
        }
        .content > h2 {
            font-size: 28px;
        }
        .content > p {
            font-size: 22px;
        }
        .overlay-text {
            top: 10%;
            font-size: 20px;
            font-weight: bold;
        }
        .overlay-subtext {
            top: 55%;
            font-size: 20px;
        }
        .learn-more-btn {
            top: 90%;
            padding: 15px 30px;
            background-color: #880023;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
        }
        .learn-more-btn:hover {
            background-color: #6699CC;
        }
        .learn-more-btn-community {
            padding: 15px 30px;
            background-color: #880023;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .learn-more-btn-community:hover {
            background-color: #6699CC;
        }
        .learn-more-btn-our-work {
            padding: 15px 30px;
            background-color: #880023;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
            transition: background-color 0.3s;
            margin-top: 30px;
        }
        .learn-more-btn-our-work:hover {
            background-color: #6699CC;
        }
        .grid-container {
            display: block;
        }
        .box-container {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    </style>
    <script>
        function showSuccessMessage() {
            document.getElementById('success-message').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="header">
        <p class="home-title">Southeast Regional Coalition for
            <br> University-Assisted Community Schools</p>
        <a href="index.html" class="logo-img" >
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
        </a>
        <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
    </div>
    <div class="logos">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/e4aca0077e4e12f0c83811babea9db383d1ef75a/Images/Logos/Main%20Schools/duke_wordmark_royalblue_00539B.jpg" alt="Duke University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/46a76358a53e123c84365ecce3e2ffe7edca7e4e/Images/Logos/Main%20Schools/ECU_lockup_primary_Purple.jpg" alt="East Carolina University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/d05035364fcb2dee5c6ea6d38a76b6ab9ca14b08/Images/Logos/Main%20Schools/NCCU%20horz%20color%20logo.png" alt="North Carolina Central University">
    </div>
    <div class="navigation">
        <a href="index.html" class="current">Home</a>
        <a href="aboutus.html">About</a>
        <a href="uacs.html">UACS</a>
        <a href="news.html">News</a>
        <a href="join.html">Get Involved</a>
    </div>
    <div class="hero-overlay">
        <div class="overlay-text">“We are caught in an inescapable network of mutuality, tied in a single garment
            of destiny. Whatever affects one directly, affects all indirectly.”</div>
        <div class="overlay-subtext">
            <span class="name">Martin Luther King, Jr. </span><br><br>
            <i>Letter from Birmingham Jail</i>, 1963</div>
        <a href="aboutus.html" class="learn-more-btn">Learn More</a>
    </div>
    <div class="content" data-aos="fade-up" data-aos-delay="100">
        <p><strong style="color: #880023;">The Southeast Regional Coalition for University-Assisted Community Schools (SRCUACS)</strong> is a
            collaborative of colleges and universities that are dedicated to promoting the development and sustainability
            of University-Assisted Community Schools throughout the Southeast United States.</p>
        <hr class="section-divider">
        <h2>What are Community Schools?</h2>
        <p> 
            <strong>Full-service community schools</strong> champion both students and guardians by tackling issues such as hunger, health
            care deficiencies, and housing instability. While their primary focus is student success, the ripple effect
            benefits families and the entire community, paving the way for more resilient and thriving environments.
            This holistic approach solidifies the school's role as a cornerstone for community betterment. <br><br> 
            At their peak potential, full-service community schools and their students stand as invaluable assets
            for the broader community. These schools evolve into central hubs for community resources, with students
            emerging as dynamic leaders, reshaping the local communities and systems. Actively involved in crafting
            and executing community school programs, students' community engagement concurrently enhances their own
            educational experiences.</p>
        <a href="nccommunityschoolscoalition.html" class="learn-more-btn-community">More on Community Schools!</a>
        <hr class="section-divider">
        <h2>What are University-Assisted Community Schools?</h2>
        <p> A <strong>University-Assisted Community School (UACS)</strong> is a community school in which universities serve as a core partner
            in providing broadly based, sustained support. Academic partnerships connect the university’s and school’s curricula
            through a common focus on helping to solve local community-identified problems. This approach is designed to simultaneously
            improve community wellbeing and advances research, teaching, learning, and service.</p>
        <a href="uacs.html" class="learn-more-btn-community">Learn About UACS!</a>
        <hr class="section-divider">
        <h2>Foundational Principles</h2>
        <div class="what-we-do" data-aos="fade-up" data-aos-delay="100">
            <div class="grid-container">
            <div class="box-container">
                <div class="box-title">Coalition Building</div>
                <div class="box">
                    <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/6a7195d0905426d535f60dd2a03714689974d456/Images/Display%20Photos/binghamtonsitevisit.jpg" alt="Site Visit">
                </div>
            </div>
            
            <div class="box-container">
                <div class="box-title">Storytelling</div>
                <div class="box">
                    <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/d080bb1b02e93e647bd9f3fc69118e4ed5426782/Images/Display%20Photos/xavierpresenting2.jpeg" alt="Storytelling">
                </div>
            </div>
            
            <div class="box-container">
                <div class="box-title">Connecting</div>
                <div class="box">
                    <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/520f5dc1b314fd0c18988d024e983e536f2b8774/Images/Display%20Photos/sm2.jpg" alt="Sound Machine">
                </div>
            </div>

            <div class="box-container">
                <div class="box-title">Pipeline Development</div>
                <div class="box">
                    <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/0f2e57ba03896cce0c3017c3e7b4e860c51c9b0c/Images/Display%20Photos/nccueducation.jpg" alt="NCCU Education">
                </div>
            </div>

            <div class="box-container">
                <div class="box-title">Policy Change</div>
                <div class="box">
                    <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/6a7195d0905426d535f60dd2a03714689974d456/Images/Display%20Photos/foodpantry2.jpg" alt="Food Pantry">
                </div>
            </div>

            <div class="box-container">
                <div class="box-title">Research</div>
                <div class="box">
                    <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/0f2e57ba03896cce0c3017c3e7b4e860c51c9b0c/Images/Display%20Photos/research1.jpg" alt="Research">
                </div>
            </div>
        </div>
        </div>
        <a href="aboutus.html" class="learn-more-btn-our-work">Learn More!</a>
    </div>
</div>
    <div class="footer">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
    </div>
    <script>
        AOS.init();
        function toggleMenu() {
            var navigation = document.querySelector('.navigation');
            if (navigation.style.display === "block") {
                navigation.style.display = "none";
            } else {
                navigation.style.display = "block";
            }
        }
    </script>
</body>
</html>
