<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerry Johnson, EdD | Southeast Regional Coalition for University-Assisted Community Schools</title>
    <link rel="icon" href="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .header {
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e7153d56a033c9dcdab223dc5aec624b116fa11c/Images/Display%20Photos/jordangraduation2.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 120px 60px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 51, 102, 0.9);
            z-index: 0;
        }
        .header img {
            height: 240px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
        }
        .header img:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }
        .navigation {
            display: flex;
            justify-content: center;
            background-color: #003366;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navigation a {
            color: #FFFFFF;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 17px;
            
        }
        .navigation a:hover {
            background-color: #6699CC;
            color: black;
        }
        .navigation .current {
            background-color: #6699CC;
            color: black;
        }
        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }   
        .logos img {
            height: 50px;
            width: auto;
            margin: 0 4%;
        }
        .logos img:nth-child(1) {
            margin-right: 6%;
            margin-left: 10%;
        }
        .logos img:nth-child(2) {
            margin: 0 15%;
            height: 58px;
        }
        .logos img:nth-child(3) {
            margin-left: 2%;
        }
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: #FFFFFF;
            padding: 30px;
            position: sticky;
            top: 10px;
            max-height: calc(100vh - 20px);
            overflow-y: auto;
        }
        .sidebar h2 {
            font-size: 24px;
            border-bottom: 2px solid #6699CC;
            margin-bottom: 15px;
        }
        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 25px;
        }
        .sidebar li {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .sidebar a {
            color: #FFFFFF;
            text-decoration: none;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .sidebar .current {
            text-decoration: underline;
        }
        .bio-container {
            flex: 1;
            margin-left: 20px;
        }
        .bio-header {
            display: flex;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .bio-pic {
            width: 400px;
            height: 400px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .bio-details {
            text-align: left;
            margin-top: 20px;
        }
        .bio-details h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .bio-details h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .connect {
            text-align: right;
        }
        .linkedin-btn {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/9f98e9393b3aa9e68369fad1c1e4cadfcb221e2c/Images/Display%20Photos/LinkedIn_logo.png') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
            overflow: hidden;
            transition: all 0.3s;
            margin-top: 20px;
            margin-left: 15px;
            border: none;
            text-decoration: none;
        }
        .linkedin-btn:hover {
            transform: scale(1.1);
        }
        .bio-content p {
            margin-bottom: 20px;
            line-height: 1.5;
            font-size: 18px;
            max-width: 80%;
        }
        .main-content {
            display: flex;
        }
        .footer {
            background-color: #003366;
            color: #FFFFFF;
            padding: 10px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer img{
            max-height: 200px;
        }
        @media only screen and (max-width: 480px) {
        .header {
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e7153d56a033c9dcdab223dc5aec624b116fa11c/Images/Display%20Photos/jordangraduation2.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 60px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 51, 102, 0.9);
            z-index: 0;
        }
        .header img {
            height: 120px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
            z-index: 10;
        }
        .header img:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }

        .hero-text {
            font-size: 60px;
        }

        .hamburger-menu {
            background-color: white;
            color: #003366;
            border: none;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 20;
            width: 40px;
            height: 40px;
            margin-top: 15px;
        }

        .navigation {
            display: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #003366;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .navigation a {
            display: block;
            padding: 10px 20px;
            color: #FFFFFF;
            text-decoration: none;
            border-bottom: 1px solid #1a4f7a;
            transition: background-color 0.3s ease;
        }

        .navigation a:hover {
            background-color: #1a4f7a;
        }

        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }   
        .logos img {
            height: 20px;
            width: auto;
            margin: 0 2%;
        }
        .logos img:nth-child(1) {
            margin-right: 12%;
            margin-left: 13%;
        }
        .logos img:nth-child(2) {
            margin: 0 10%;
            height: 22px;
        }
        .logos img:nth-child(3) {
            margin-right: 10%;
        }
        .sidebar {
            width: 100%;
            position: static;
            padding: 15px;
            top: 0;
            max-height: none;
        }
        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .sidebar ul {
            margin-top: 15px;
        }
        .sidebar li {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .bio-container {
            margin-left: 0;
            padding: 15px;
        }
        .bio-header {
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
        }
        .bio-pic {
            width: 280px;
            height: 280px;
            margin-right: 0;
            margin-bottom: 15px;
        }
        .bio-details {
            text-align: center;
            margin-top: 10px;
        }
        .bio-details h1 {
            font-size: 28px;
        }
        .bio-details h2 {
            font-size: 20px;
        }
        .linkedin-btn {
            margin-left: 0;
            margin-top: 10px;
        }
        .bio-content p {
            max-width: 100%;
            font-size: 20px;
        }
        .main-content {
            flex-direction: column-reverse;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
        </a>
        <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
    </div>

    <div class="logos">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/e4aca0077e4e12f0c83811babea9db383d1ef75a/Images/Logos/Main%20Schools/duke_wordmark_royalblue_00539B.jpg" alt="Duke University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/46a76358a53e123c84365ecce3e2ffe7edca7e4e/Images/Logos/Main%20Schools/ECU_lockup_primary_Purple.jpg" alt="East Carolina University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/d05035364fcb2dee5c6ea6d38a76b6ab9ca14b08/Images/Logos/Main%20Schools/NCCU%20horz%20color%20logo.png" alt="North Carolina Central University">
    </div>

    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="people.html" class="current">People</a>
        <a href="uacs.html">UACS</a>
        <a href="nccommunityschoolscoalition.html">North Carolina Community Schools Coalition</a>
        <a href="join.html">Join Our Network</a>
    </div>

    <div class="main-content">
        <div class="sidebar">
            <h2>Other People</h2>
            <ul>
                <li><a href="alec.html">Alec Greenwald</a></li>
                <li><a href="amy.html">Amy Anderson, PhD</a></li>
                <li><a href="yolanda.html">Yolanda Dunston, PhD</a></li>
                <li><a href="jamie.html">Jamie Eaton</a></li>
                <li><a href="amys.html">Amy Swain, PhD</a></li>
                <li><a href="xavier.html">Xavier Cason</a></li>
                <li><a href="amaya.html">Amaya Jackson</a></li>
                <li><a href="christian.html">Christian Jones</a></li>
                <li><a href="drew.html">Drew Greene</a></li>
            </ul>
        </div>
        
        <div class="bio-container">
            <div class="bio-header">
                <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/94f001d6b6250f6f3f0e6d2060d410a07a7658bb/Images/People/jerry3.jpg" alt="Jerry Johnson, EdD" class="bio-pic">
                <div class="bio-details">
                    <h1>Jerry Johnson, EdD</h1>
                    <h2>East Carolina University</h2>
                    <p>johnsonjerr22@ecu.edu</p>
                    <!---<a href="https://scholar.google.com/citations?user=99piSDsAAAAJ&hl=en" class="linkedin-btn" target="_blank"></a>--->
                </div>
            </div>
            <div class="bio-content">
                <p>Dr. Jerry Johnson is the Phoebe Moore Dail Distinguished Professor in Rural Education at East Carolina University. 
                    A former English teacher and high school principal, Johnson served from 2003-2008 as policy research director 
                    for a national non-profit organization addressing the crucial relationship between good schools and thriving
                    communities (the Rural School and Community Trust) and has been a higher education faculty member and
                    administrator for 16 years.</p> 
                <p>The 2017 recipient of the Stanley A. Brzezinski Memorial Rural Education Research Award from the National Rural Education Association,
                    he is the author of more than 70 publications on rural education policy, school-based leadership, and place-based learning.
                    Johnson’s research has been supported by external funding from the U.S. Department of Education's Institute for Education Sciences
                    and Office of English Language Acquisition, state departments of education, private foundations, and local school
                    districts. His research has been the basis for testifying before state legislatures, presenting research briefings
                    on Capitol Hill, and contributing to the development of state and federal legislation and regulations regarding
                    the funding and operation of public schools and the preparation of teachers and leaders. In addition to his work in the U.S.,
                    Dr. Johnson consults regularly with universities and ministries of education in the Middle East and Africa on leadership development
                    and higher education reform initiatives. Current leadership roles in professional organizations include serving as Associate Editor
                    of the <i>Journal of Research in Rural Education</i>, Advisory Board Member for the UCF Center for Community Schools,
                    and Advisory Board member for the Nigeria-based Marben Foundation.
                </p>
                <p>He holds a B.A. in Political Science from Eastern Kentucky University, an M.A. in English Literature from Eastern Kentucky University,
                    and an Ed.D. in Educational Administration from Ohio University.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
    </div>
    <script>
        function toggleMenu() {
            var navigation = document.querySelector('.navigation');
            if (navigation.style.display === "block") {
                navigation.style.display = "none";
            } else {
                navigation.style.display = "block";
            }
        }
        </script>
</body>
</html>