<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Join Us | Southeast Regional Coalition for University-Assisted Community Schools</title>
    <link rel="icon" href="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #F2F2F2;
        margin: 0;
        padding: 0;
    }

    .header, .navigation, .footer {
        background-color: #003366;
        color: #FFFFFF;
        text-align: center;
    }

    .header {
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e7153d56a033c9dcdab223dc5aec624b116fa11c/Images/Display%20Photos/jordangraduation2.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 120px 60px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 51, 102, 0.9);
            z-index: 0;
        }
        .header img {
            height: 240px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
        }
        .header img:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }

    .navigation {
        display: flex;
        justify-content: center;
        position: sticky;
        top: 0;
        z-index: 10;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navigation a {
        color: #FFFFFF;
        padding: 18px 20px;
        text-decoration: none;
        font-size: 17px;
    }

    .navigation a:hover, .navigation .current {
        background-color: #6699CC;
        color: black;
    }

    .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }   
        .logos img {
            height: 50px;
            width: auto;
            margin: 0 4%;
        }
        .logos img:nth-child(1) {
            margin-right: 6%;
            margin-left: 10%;
        }
        .logos img:nth-child(2) {
            margin: 0 15%;
            height: 58px;
        }
        .logos img:nth-child(3) {
            margin-left: 2%;
        }

        .hero-container {
            position: relative;
            width: 100%; 
            height: 95%;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .hero-overlay {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 51, 102, 0.5);
            z-index: 1;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 140px;
            font-weight: bold;
            z-index: 2;
            text-align: center;
            width: 100%;
        }   

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
        text-align: center;
        margin: auto;
        width: 70%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
        background-color: #FBFBFB;
    }

    .content h2 {
            text-align: center;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 15px;
            font-size: 30px;
            font-weight: bold;
            background-color: #FBFBFB;
            border-radius: 4px;
        }
        .content p {
            text-align: center;
            margin: auto;
            font-size: 20px;
            width: 75%;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .footer {
            background-color: #003366;
            color: #FFFFFF;
            padding: 10px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer img{
            max-height: 200px;
        }

    .two-columns {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px; 
    }

    .column {
        flex-basis: 48%; 
        max-width: 48%;
        box-sizing: border-box;
    }

    .partnership-form, .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background-color: #e0e0e0;
        border-radius: 8px;
        margin: 20px auto;
        max-width: 500px;
        transition: all 0.3s;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
    }

    .partnership-form:hover {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .partnership-form label {
        align-self: center;
        font-weight: bold;
    }

    .newsletter-form input[type="email"], .partnership-form input, .partnership-form textarea {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-family: 'Roboto', sans-serif;
    }

    .partnership-form input[type="submit"] {
        padding: 12px 25px;
        font-size: 17px;
        border: none;
        background-color: #880023;
        color: #FFFFFF;
        cursor: pointer;
        border-radius: 6px;
        transition: all 0.3s;
    }

    .partnership-form input[type="submit"]:hover {
        background-color: #6699CC;
    }

    .section-divider {
            border: 0;
            height: 1px;
            background: linear-gradient(270deg, transparent, #000000, transparent);
            margin: 30px auto;
            width: 80%;
        }
    .large-font {
        font-size: 24px;
    }
    .large-font ul {
        list-style-type: none;
        padding-left: 0;
    }
    .newsletter-btn {
        position: relative;
        margin-top: 50px;
        padding: 15px 30px;
        background-color: #880023;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        text-decoration: none;
        font-size: 20px;
    }
        @media only screen and (max-width: 480px) {
        .header {
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e7153d56a033c9dcdab223dc5aec624b116fa11c/Images/Display%20Photos/jordangraduation2.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 60px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 51, 102, 0.9);
            z-index: 0;
        }
        .header img {
            height: 120px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
            z-index: 10;
        }
        .header img:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }
        .hero-text {
            font-size: 60px;
        }
        .hamburger-menu {
            background-color: white;
            color: #003366;
            border: none;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 20;
            width: 40px;
            height: 40px;
            margin-top: 15px;
        }
        .navigation {
            display: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #003366;
            z-index: 10;
            transition: all 0.3s ease;
        }
        .navigation a {
            display: block;
            padding: 10px 20px;
            color: #FFFFFF;
            text-decoration: none;
            border-bottom: 1px solid #1a4f7a;
            transition: background-color 0.3s ease;
        }
        .navigation a:hover {
            background-color: #1a4f7a;
        }
        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }   
        .logos img {
            height: 20px;
            width: auto;
            margin: 0 2%;
        }
        .logos img:nth-child(1) {
            margin-right: 12%;
            margin-left: 13%;
        }
        .logos img:nth-child(2) {
            margin: 0 10%;
            height: 22px;
        }
        .logos img:nth-child(3) {
            margin-right: 10%;
        }
        .content {
        width: 95%; /* Increase width to make use of screen space */
        padding: 10px; /* Reduce padding for small screens */
    }

    .content h2 {
        font-size: 24px; /* Reduce the font size a bit for headers */
    }

    .content p {
        font-size: 18px; /* Reduce the font size for paragraphs */
        width: 90%; /* Increase width for text alignment */
    }

    .two-columns {
        flex-direction: column; /* Change direction for stacking */
        gap: 15px;  /* Reduce gap for mobile screens */
    }

    .column {
        flex-basis: 100%; /* Set columns to full width */
        max-width: 100%; /* Set max-width to 100% */
    }

    .partnership-form, .contact-info {
        padding: 10px; /* Reduce padding for form elements */
        margin: 10px 0; /* Adjust margin for smaller screens */
        max-width: 100%; /* Allow forms to expand to full width */
    }

    .partnership-form label {
        font-size: 16px; /* Adjust font size for labels */
    }

    .newsletter-form input[type="email"], .partnership-form input, .partnership-form textarea {
        font-size: 14px; /* Adjust font size for inputs and textarea */
    }

    .partnership-form input[type="submit"] {
        font-size: 15px; /* Adjust font size for submit buttons */
    }

    .success-message {
        font-size: 16px; /* Adjust font size for success message */
    }

    .icon-checkmark {
        font-size: 40px; /* Adjust font size for checkmark icon */
    }

    .section-divider {
        width: 90%; /* Adjust the width of the section divider */
        margin: 20px auto; /* Adjust the margin around the divider */
    }
}

    </style>
    <script>
        function showSuccessMessage() {
            document.querySelector('.partnership-form').style.display = 'none';
            document.querySelector('.icon-checkmark').style.display = 'block';
            document.querySelector('.success-message').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
        </a>
        <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
    </div>

    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="uacs.html">UACS</a>
        <a href="join.html" class="current">Join Our Network</a>
    </div>

    <div class="hero-container">
        <img class="hero-image" src="https://raw.githubusercontent.com/dgreene12/SRCUACS/520f5dc1b314fd0c18988d024e983e536f2b8774/Images/Display%20Photos/sm1.jpg" alt="Eastway WTSD">
        <div class="hero-overlay"></div>
        <div class="hero-text">Join Our Network</div>
    </div>

    <div class="content">
        <p>We're excited to build strong, meaningful partnerships with organizations that share our values and goals. If you're interested in working with us, we'd love to hear from you!</p>
        <p>Reach out to us at <a href="mailto:team@southeastuacs.org">team@southeastuacs.org</a></p>

        <hr class="section-divider">

        <div class="two-columns">

            <div class="column">
                <h2>Work with us!</h2>
                <form class="partnership-form" name="partnership-form" method="POST" data-netlify="true">
                    <input type="hidden" name="form-name" value="partnership-form" />
                    <label for="org-name">Organization Name [optional]</label>
                    <input type="text" id="org-name" name="org-name">
            
                <label for="contact-name">Contact Name</label>
                <input type="text" id="contact-name" name="contact-name" required>

                <label for="contact-email">Contact Email</label>
                <input type="email" id="contact-email" name="contact-email" required>

                <label for="contact-phone">Contact Phone</label>
                <input type="tel" id="contact-phone" name="contact-phone">

                <label for="interest">Briefly describe your interest in partnering with us!</label>
                <textarea id="interest" name="interest" rows="4" required></textarea>

                <input type="submit" value="Submit">
            </form>
        <!--<div class="icon-checkmark">✔️</div>
        <div id="success-message" class="success-message">
            <h2>Thank you for submitting!</h2>
            <p>We'll be in contact soon.</p>
        </div>-->
    </div>
        <div class="column">
            <h2>Sign up for our newsletter!</h2>
            <br>
            <a href="https://duke.qualtrics.com/jfe/form/SV_4Zbq8OGZfuGRSce" target="_blank" class="newsletter-btn">Click here!</a>
            <hr class="section-divider">
        <h2>Network Calls<br>(Noon - 1:15PM ET)</h2>
            <div class="large-font"> 
                <p>We will be implementing a new coalition meeting format for the 2024-2025 academic year. Coalition calls will be held on the following Wednesdays between 12pm and 1:15pm ET:</p> 
                <ul>
                    <li>
                        September 25th, 2024<br>
                        October 23rd, 2024<br>
                        February 26th, 2025<br>
                        March 26th, 2025<br>
                        <br>
                        https://duke.zoom.us/j/99438189631<br>
                    
                    <br><a href="https://duke.box.com/s/5ie0gvmdagyzmqtvr121ce4qmbicapz7" target="_blank">[Add these dates to your calendar! Download this file.]</a><br>
                    </li>
                    <a href=https://duke.box.com/s/e9nllummfewm1zx06nljl1ks3h8rvuvn target="_blank">View the previous meetings here!</a><br><br>
                </ul>
    </div>
        </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
    </div>
    <script>
    function toggleMenu() {
        var navigation = document.querySelector('.navigation');
        if (navigation.style.display === "block") {
            navigation.style.display = "none";
        } else {
            navigation.style.display = "block";
        }
    }
    </script>
</body>
</html>