<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> News | Southeast Regional Coalition for University-Assisted Community Schools</title>
    <link rel="icon" href="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }
        .header {
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e7153d56a033c9dcdab223dc5aec624b116fa11c/Images/Display%20Photos/jordangraduation2.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 120px 60px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 51, 102, 0.9);
            z-index: 0;
        }
        .header img {
            height: 240px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
        }
        .header img:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }
        .hero-container {
            position: relative;
            width: 100%; 
            height: 95%;
            overflow: hidden;
        }
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .hero-overlay {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 51, 102, 0.5);
            z-index: 1;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 100px;
            font-weight: bold;
            z-index: 2;
            text-align: center;
            width: 100%;
        }
        .navigation {
            display: flex;
            justify-content: center;
            background-color: #003366;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navigation a {
            color: #FFFFFF;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navigation a:hover {
            background-color: #6699CC;
            color: black;
        }
        .navigation .current {
            background-color: #6699CC;
            color: black;
        }
        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }   
        .logos img {
            height: 50px;
            width: auto;
            margin: 0 4%;
        }
        .logos img:nth-child(1) {
            margin-right: 6%;
            margin-left: 10%;
        }
        .logos img:nth-child(2) {
            margin: 0 15%;
            height: 58px;
        }
        .logos img:nth-child(3) {
            margin-left: 2%;
        }
        .large-font {
            font-size: 24px;
        }
        .large-font ul {
            list-style-type: none;
            padding-left: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
            margin: auto;
            width: 70%;
        }
        .content > p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        .content > h2 {
            font-size: 30px;
            margin-bottom: 40px;
        }
        .footer {
            background-color: #003366;
            color: #FFFFFF;
            padding: 10px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer img{
            max-height: 200px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin-bottom: 60px;
            align-items: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Creates a flexible grid with columns */
            grid-gap: 20px; /* Spacing between the grid items */
            padding: 10px;
        }
        .gridc-item {
            border-radius: 15px;
            padding: 30px 20px;
            transition: all 0.4s ease-out;
            position: relative;
            overflow: hidden;
            perspective: 1000px;
        }
        .grid-item h2 {
            font-size: 35px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            color: #FFFFFF;
        }
        .section-divider {
            border: 0;
            height: 1px;
            background: linear-gradient(270deg, transparent, #000000, transparent);
            margin: 30px auto;
            width: 80%;
        }
        .home-title {
            position: absolute;
            top: 5%;
            width: 70%;
            right: 5%;
            font-size: 55px;
            font-weight: bold;
        }
        .logo-img {
            position: absolute;
            left: 13%;
        }
        .grid-parent {
            display: flex;
        }
        .grid-leftchild {
            flex: 0 0 20%;
            padding: 0.5rem;
        }
        .grid-rightchild {
            flex: 0 0 80%;
        }
        .grid-img {
            width: 100%;
            height: auto;
        }
        .article-title {
            font-size: 20px; /* Adjust size as needed */
            font-weight: 900;
        }
        .column-title {
            font-size: 25px;
            font-weight: 900;
            text-align: center;
        }
        .see-all {
            text-align: right;
        }
        @media only screen and (max-width: 480px) {
        .header {
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e7153d56a033c9dcdab223dc5aec624b116fa11c/Images/Display%20Photos/jordangraduation2.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 60px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 51, 102, 0.9);
            z-index: 0;
        }
        .header img {
            height: 120px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
            z-index: 10;
        }
        .header img:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }

        .hero-text {
            font-size: 60px;
        }

        .hamburger-menu {
            background-color: white;
            color: #003366;
            border: none;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 20;
            width: 40px;
            height: 40px;
            margin-top: 15px;
        }

        .navigation {
            display: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #003366;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .navigation a {
            display: block;
            padding: 10px 20px;
            color: #FFFFFF;
            text-decoration: none;
            border-bottom: 1px solid #1a4f7a;
            transition: background-color 0.3s ease;
        }

        .navigation a:hover {
            background-color: #1a4f7a;
        }

        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }   
        .logos img {
            height: 20px;
            width: auto;
            margin: 0 2%;
        }
        .logos img:nth-child(1) {
            margin-right: 12%;
            margin-left: 13%;
        }
        .logos img:nth-child(2) {
            margin: 0 10%;
            height: 22px;
        }
        .logos img:nth-child(3) {
            margin-right: 10%;
        }

        .content {
            padding: 20px;
            width: 90%;
        }

        .content > p, .content > h2 {
            font-size: 24px;
        }

        .grid {
            grid-template-columns: 1fr;
        }

        .grid-item {
            padding: 20px 10px;
        }

        .grid-item h2 {
            font-size: 28px;
        }

        .grid-item p {
            font-size: 16px;
        }
            
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="home-title">Southeast Regional Coalition for
            <br> University-Assisted Community Schools</p>
        <a href="index.html" class="logo-img" >
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
        </a>
        <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
    </div>
    <div class="logos">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/e4aca0077e4e12f0c83811babea9db383d1ef75a/Images/Logos/Main%20Schools/duke_wordmark_royalblue_00539B.jpg" alt="Duke University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/46a76358a53e123c84365ecce3e2ffe7edca7e4e/Images/Logos/Main%20Schools/ECU_lockup_primary_Purple.jpg" alt="East Carolina University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/d05035364fcb2dee5c6ea6d38a76b6ab9ca14b08/Images/Logos/Main%20Schools/NCCU%20horz%20color%20logo.png" alt="North Carolina Central University">
    </div>
    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="uacs.html">UACS</a>
        <!-- <a href="symposium.html">Symposium</a> -->
        <a href="news.html" class="current">News</a>
        <a href="join.html">Get Involved</a>
    </div>
<div class="hero-container">
    <img class="hero-image" src="https://raw.githubusercontent.com/dgreene12/SRCUACS/development/Images/Display%20Photos/walkingschoolbus.jpg" alt="Walking School Bus">>
    <div class="hero-overlay"></div>
    <div class="hero-text"><h1>News</h1></div>
</div>

<div class="grid-container">
    <div class="gridc-item">
        <p class="column-title">Videos</p>
        <iframe width="800" height="450" src="https://www.youtube.com/embed/-_K-__ODx5I?si=-yO14tZ8OV7_wQ7e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="gridc-item">
        <div>
            <p class="column-title">Articles</p>
            <p class="article-title">
                Inaugural 'Southern Roots' Symposium Brings Together Public-School Educators, Community-Based Partners and Higher Ed</p>
            By: Trinity Communications
            <br>
            April 28, 2025
            <br>
            <a href="https://trinity.duke.edu/news/inaugural-southern-roots-symposium" target="_blank">Read the article!</a>
        </div>
        <div>
            <p class="article-title">
                On the Ground and Connecting the Dots: How Local Universities Are Supporting Community Schools</p>
            By: Sarah Dwyer
            <br>
            December 3, 2024
            <br>
            <a href="https://interdisciplinary.duke.edu/news/on-the-ground-and-connecting-dots-how-local-universities-are-supporting-community-schools/" target="_blank">Read the article!</a>
        </div>
        <div>
            <p class="article-title">Duke Partners with NCCU, ECU to Assist Public Schools and the Communities They Serve</p>
            By: Susan R. Miller
            <br>
            September 7, 2023
            <br>
            <a href="https://today.duke.edu/2023/09/duke-partners-nccu-ecu-assist-public-schools-and-communities-they-serve" target="_blank">Read the article!</a>
        </div>
    </div>
</div>
    <style>
        .content {
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        .elfsight-app-container {
            margin: 0 !important;
            padding: 0 !important;
        }
        /* Remove any bottom padding/margin from the last widget */
        .elfsight-app-3a6c2506-52e1-4c19-bf6d-c39537185f2f {
            margin-bottom: 0 !important;
            padding-bottom: 0 !important;
        }
    </style>
    <div class="content" margin="auto">
        <br><br>
        <div class="elfsight-app-6513cb11-783d-4c41-8163-59697a2b5884" data-elfsight-app-lazy></div>
        <div class="elfsight-app-45cb7543-8ed9-4c6e-95fd-93c298c488a9" data-elfsight-app-lazy></div>
        <div class="elfsight-app-3a6c2506-52e1-4c19-bf6d-c39537185f2f" data-elfsight-app-lazy></div>
    </div>
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    </div>
<div class="footer">
    <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
</div>      
</body>
</html>
