<html>
<head>
    <title> Southeast Regional Coalition for University-Assisted Community Schools</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        a.current {
        color: #6699CC;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }
        .email-logo {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e073bd7a7a9bb0b547c640bb179de2b3012a827f/Images/Display%20Photos/email-icon.png') no-repeat;
            background-size: cover;
            margin-top: 20px;
            margin-right: 10px !important;
        }
        .header {
            background-color: #003366;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }
        .header img {
            height: 100px;
            position: absolute;
            left: 20px;
            top: 15px;
            bottom: 10px;
            transition: all 0.3s;
        }
        .header img:hover {
            transform: scale(1.1);
        }
        .hero-container {
            position: relative;
            width: 100%; 
            height: 95%;
            overflow: hidden;
        }
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .hero-overlay {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 51, 102, 0.5);
            z-index: 1;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 100px;
            font-weight: bold;
            z-index: 2;
            text-align: center;
            width: 100%;
        }
        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
        }   
        .logos img {
            max-height: 70px;
            width: auto;
            max-width: 30%;
            position: relative;
            z-index: 1;
        }
        .logos img:not(:last-child)::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 80%;
            width: 2px;
            background-color: #003366;
            z-index: 2;
        }
        .navigation {
            display: flex;
            justify-content: center;
            background-color: #003366;
        }
        .navigation a {
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navigation a:hover {
            background-color: #6699CC;
            color: black;
        }
        .navigation .current {
        background-color: #6699CC;
        color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
            margin: auto;
            width: 80%;
        }
        .content h2 {
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        .content p.intro {
            margin-bottom: 40px;
        }
        .person {
            display: flex;
            justify-content: space-evenly;
            align-items: start;
            margin-bottom: 40px;
        }
        .person img {
            max-width: 30%;
            border-radius: 50%;
            flex: 1;
        }
        .person-info {
            flex: 2;
            padding-left: 20px;
            align-items: center;
        }
        .person-info h3 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .person-info h4 {
            font-style: italic;
            margin-bottom: 10px;
        }
        .person-description {
            max-width: 65%;
            margin-left: auto;
            margin-right: auto;
        }
        .content > p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        .linkedin-btn {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/9f98e9393b3aa9e68369fad1c1e4cadfcb221e2c/Images/Display%20Photos/LinkedIn_logo.png') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
            overflow: hidden;
            transition: all 0.3s;
            margin-top: 20px;
            margin-left: 15px;
        }
        .linkedin-btn:hover {
            transform: scale(1.1);
        }
        .footer {
            background-color: #003366;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }
        .full-bio-btn {
            display: inline-block;
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px 20px;
            color: #FFF;
            background-color: #6699CC;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .full-bio-btn:hover {
            background-color: #003366;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .social-buttons {
            display: flex;
            justify-content: center;
        }
        .email-logo, .linkedin-btn, .full-bio-btn {
            margin: 5px 0; 
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/ba91b6eba378cb8c8689e420df0c9fff2d0c15f4/Images/Logos/bccsplogo.png" alt="Logo">
        <h1>Southeast Regional Coalition for University-Assisted Community Schools</h1>
    </div>
    <div class="logos">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/e4aca0077e4e12f0c83811babea9db383d1ef75a/Images/Logos/Main%20Schools/duke_wordmark_royalblue_00539B.jpg" alt="Duke University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/d05035364fcb2dee5c6ea6d38a76b6ab9ca14b08/Images/Logos/Main%20Schools/NCCU%20horz%20color%20logo.png" alt="North Carolina Central University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/46a76358a53e123c84365ecce3e2ffe7edca7e4e/Images/Logos/Main%20Schools/ECU_lockup_primary_Purple.jpg" alt="East Carolina University">
    </div>
    <div class="navigation">
        <div class="navigation">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="people.html" class="current">People</a>
            <a href="uacs.html">UACS</a>
            <a href="nccommunityschoolscoalition.html">North Carolina Community Schools Coalition</a>
            <a href="join.html">Join Our Network</a>
        </div>
    </div>
    <div class="hero-container">
        <img class="hero-image" src="https://raw.githubusercontent.com/dgreene12/SRCUACS/ff42e2e43e5b9b50aa521d260f05dfd6685671a4/Images/Display%20Photos/walkingschoolbus.jpg" alt="Eastway WTSD">
        <div class="hero-overlay"></div>
        <div class="hero-text">People</div>
    </div>
    <div class="content">
        <p class="intro">Meet the dedicated team that makes our work possible.</p>
        <div class="person">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/b5f53b6a627f10ad4ba3aa1abd353cd1ee1ba63b/Images/People/alec3.jpg" alt="Alec Greenwald">
            <div class="person-info">
                <h3>Alec Greenwald</h3>
                <h4>Duke University</h4>
                <p class="person-description">Alec Greenwald is the Associate Director for Strategic and Special Initiatives to the Dean of Academic Affairs at Duke University. 
                    He has been a public-school teacher, parent, and activist for over 15 years. Alec has helped to lead multiple student-engaged research projects at Duke 
                    dedicated to supporting Durham Public Schools.</p>
            <div class="button-group">
                <div class="social-buttons">
                <a href="mailto:alec.greenwald@duke.edu" class="email-logo"></a>
                <a href="https://www.linkedin.com/in/alec-greenwald-721308aa/" class="linkedin-btn" target="_blank"></a>
                </div>
                <a href="alec.html" class="full-bio-btn">Full Bio</a>
            </div>
            </div>
        </div>
        <div class="person">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/b5f53b6a627f10ad4ba3aa1abd353cd1ee1ba63b/Images/People/anderson.jpg" alt="Amy Anderson">
            <div class="person-info">
                <h3>Amy Anderson, PhD</h3>
                <h4>Duke University</h4>
                <p class="person-description">Amy Anderson is an Assistant Professor of the Practice in Duke’s Program in Education 
                    where she teaches courses in the Foundations of Education, School Resegregation, and 
                    Critical Studies in Education. Amy is also a Faculty Consultant for Duke Service-Learning.</p>
                <div class="button-group">
                    <div class="social-buttons">
                <a href="mailto:person1@example.com" class="email-logo" target="_blank"></a>
                <a href="https://www.linkedin.com/in/amy-anderson-03972566/" class="linkedin-btn" target="_blank"></a>
                </div>
                <a href="amaya.html" class="full-bio-btn">Full Bio</a>
            </div>
            </div>
        </div>
        <div class="person">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/b5f53b6a627f10ad4ba3aa1abd353cd1ee1ba63b/Images/People/dunston3.jpg" alt="Yolanda Dunston">
            <div class="person-info">
                <h3>Yolanda Dunston, PhD</h3>
                <h4>North Carolina Central University</h4>
                <p class="person-description">Yolanda Dunston is a Professor in North Carolina Central University’s School of Education.
                    With 28 years of educator experience, she focuses her scholarly efforts on effective teaching,
                     with emphases on K-6 literacy and distance learning for nontraditional college students.</p>
                <div class="button-group">
                    <div class="social-buttons">
                <a href="mailto:person1@example.com" class="email-logo" target="_blank"></a>
                <a href="https://www.nccu.edu/employee/ydunston" class="linkedin-btn" target="_blank"></a>
                </div>
                <a href="yolanda.html" class="full-bio-btn">Full Bio</a>
                </div> 
            </div>
        </div>
        <div class="person">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/b5f53b6a627f10ad4ba3aa1abd353cd1ee1ba63b/Images/People/jamie3.jpg" alt="Jamie Eaton">
            <div class="person-info">
                <h3>Jamie Eaton</h3>
                <h4>North Carolina Central University</h4>
                <p class="person-description">Jamie Eaton is an Administrative Support Associate at the University Honors Program at North Carolina Central University.
                    Since 2018, Jamie has been a Team Lead for the Durham University-Assisted Community Schools Research Collective.</p>
                <div class="button-group">
                    <div class="social-buttons">
                <a href="mailto:person1@example.com" class="email-logo" target="_blank"></a>
                <a href="https://www.linkedin.com/in/jamiemeaton/" class="linkedin-btn" target="_blank"></a>
                </div>
                <a href="jamie.html" class="full-bio-btn">Full Bio</a>
            </div> 
            </div>
        </div>
        <div class="person">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/ba91b6eba378cb8c8689e420df0c9fff2d0c15f4/Images/Logos/bccsplogo.png" alt="Jerry Johnson">
            <div class="person-info">
                <h3>Jerry Johnson, EdD</h3>
                <h4>East Carolina University</h4>
                <p class="person-description">Jerry Johnson is the Phoebe Moore Dail Distinguished Professor in Rural Education at East Carolina University. A former high school English
                    teacher and principal, he has taught in educational leadership programs for 15 years and served from 2003-2008 as policy research director for the Rural School and Community Trust.</p>
                <div class="button-group">
                    <div class="social-buttons">
                <a href="mailto:person1@example.com" class="email-logo" target="_blank"></a>
                <a href="https://scholar.google.com/citations?user=99piSDsAAAAJ&hl=en" class="linkedin-btn" target="_blank"></a>
                </div>
                <a href="jerry.html" class="full-bio-btn">Full Bio</a>
            </div> 
            </div>
        </div>
        <div class="person">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/ba91b6eba378cb8c8689e420df0c9fff2d0c15f4/Images/Logos/bccsplogo.png" alt="Amy Swain">
            <div class="person-info">
                <h3>Amy Swain, PhD</h3>
                <h4>East Carolina University</h4>
                <p class="person-description">Amy Swain is a Teaching Assistant Professor of Special Education, Foundations & Research (SEFR) at East Carolina University. 
                    Her research focuses on the enduring legacies of plantations and white supremacy on rural education in 
                    the Black Belt, particularly in eastern North Carolina.</p>
                <div class="button-group">
                    <div class="social-buttons">
                <a href="mailto:person1@example.com" class="email-logo" target="_blank"></a>
                <a href="https://education.ecu.edu/2021/12/01/faculty-profile-amy-swain/" class="linkedin-btn" target="_blank"></a>
                </div>
                <a href="amys.html" class="full-bio-btn">Full Bio</a>
            </div> 
            </div>
        </div>
        <div class="person">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/e073bd7a7a9bb0b547c640bb179de2b3012a827f/Images/People/xavier3.jpg" alt="Xavier Cason">
            <div class="person-info">
                <h3>Xavier Cason</h3>
                <h4>Durham Public Schools Foundation</h4>
                <p class="person-description">Xavier Cason is Director of Community Schools and School Partnerships at the Durham Public Schools Foundation. Xavier 
                    previously taught in Columbus County and Durham Public Schools and served on the DPS Board of Education. He is currently a PhD student at NC State University 
                    studying Education Evaluation and Policy Analysis.</p>
                <div class="button-group">
                    <div class="social-buttons">
                <a href="mailto:person1@example.com" class="email-logo" target="_blank"></a>
                <a href="https://www.linkedin.com/in/xavier-cason-4013511/" class="linkedin-btn" target="_blank"></a>
                </div>
                <a href="xavier.html" class="full-bio-btn">Full Bio</a>
            </div> 
            </div>
        </div>
        <div class="person">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/e073bd7a7a9bb0b547c640bb179de2b3012a827f/Images/People/amaya3.jpg" alt="Amaya Jackson">
            <div class="person-info">
                <h3>Amaya Jackson</h3>
                <h4>University of North Carolina, North Carolina Central University</h4>
                <p class="person-description">Amaya Jackson is a MPH Candidate at the University of North Carolina Gillings 
                    School of Global Public Health. An alumna of North Carolina Central University, Amaya is a Project Manager
                    for the Durham University-Assisted Community Schools Research Collective.</p>
                <div class="button-group">
                    <div class="social-buttons">
                <a href="mailto:person1@example.com" class="email-logo" target="_blank"></a>
                <a href="https://www.linkedin.com/in/amaya-jackson-5a479618b/" class="linkedin-btn" target="_blank"></a>
                </div>
                <a href="amaya.html" class="full-bio-btn">Full Bio</a>
            </div> 
            </div>
        </div>
        <div class="person">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/ba91b6eba378cb8c8689e420df0c9fff2d0c15f4/Images/Logos/bccsplogo.png" alt="Another Person">
            <div class="person-info">
                <h3>Another Person</h3>
                <h4>Duke University</h4>
                <p>...... </p>
                <div class="button-group">
                    <div class="social-buttons">
                <a href="mailto:person1@example.com" class="email-logo" target="_blank"></a>
                <a href="https://www.linkedin.com/in/alec-greenwald-721308aa/" class="linkedin-btn" target="_blank"></a>
                </div>
                <a href="other.html" class="full-bio-btn">Full Bio</a>
            </div> 
            </div>
        </div>
    <div class="footer">
        <p>©2023 Southeast Regional Coalition for University-Assisted Community Schools</p>
    </div>
</body>
</html>
