<html>

<head>
    <title> Southeast Regional Coalition for University-Assisted Community Schools</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #003366;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }
        .header img {
            height: 90px;
            position: absolute;
            left: 20px;
            top: 15px;
            bottom: 10px;
            transition: all 0.3s;
        }
        .header img:hover {
            transform: scale(1.1);
        }
        .navigation {
            display: flex;
            justify-content: center;
            background-color: #003366;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navigation a {
            color: #FFFFFF;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navigation a:hover {
            background-color: #6699CC;
            color: black;
        }
        .navigation .current {
            background-color: #6699CC;
            color: black;
            }
        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }   
        .logos img {
            height: 50px;
            width: auto;
            max-width: 30%;
            position: relative;
        }
        .logos img:not(:last-child)::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 80%;
            width: 2px;
            background-color: #003366;
        }
        .content {
            padding: 20px;
            text-align: center;
            margin: auto;
            width: 70%;
        }
        .content-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }
        .content-section img {
            width: 30%;
            height: auto;
            margin-right: 20px;
        }
        .content-section p {
            width: 65%;
            text-align: left;
        }
        .footer {
            background-color: #003366;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/ba91b6eba378cb8c8689e420df0c9fff2d0c15f4/Images/Logos/bccsplogo.png" alt="Logo">
        <h1> Southeast Regional Coalition for University-Assisted Community Schools</h1>
    </div>

    <div class="logos">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/e4aca0077e4e12f0c83811babea9db383d1ef75a/Images/Logos/Main%20Schools/duke_wordmark_royalblue_00539B.jpg" alt="Duke University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/d05035364fcb2dee5c6ea6d38a76b6ab9ca14b08/Images/Logos/Main%20Schools/NCCU%20horz%20color%20logo.png" alt="North Carolina Central University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/46a76358a53e123c84365ecce3e2ffe7edca7e4e/Images/Logos/Main%20Schools/ECU_lockup_primary_Purple.jpg" alt="East Carolina University">
    </div>

    <div class="navigation">
        <a href="home.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="people.html">People</a>
        <a href="uacs.html" class="current">UACS</a>
        <a href="nccommunityschoolscoalition.html">North Carolina Community Schools Coalition</a>
        <a href="join.html">Join Our Network</a>
    </div>
    <div class="content">
        <h2>UACS Overview</h2>
        <div class="content-section">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/e4aca0077e4e12f0c83811babea9db383d1ef75a/Images/Logos/Main%20Schools/duke_wordmark_royalblue_00539B.jpg" alt="UACS Image 1">
            <p>Placeholder text lots of placeholder text. Placeholder text lots of placeholder text. Placeholder text lots of placeholder text. Placeholder text lots of placeholder text.</p>
        </div>
        <div class="content-section">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/d05035364fcb2dee5c6ea6d38a76b6ab9ca14b08/Images/Logos/Main%20Schools/NCCU%20horz%20color%20logo.png" alt="UACS Image 2">
            <p>Placeholder text lots of placeholder text. Placeholder text lots of placeholder text. Placeholder text lots of placeholder text. Placeholder text lots of placeholder text.</p>
        </div>
        <div class="content-section">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/46a76358a53e123c84365ecce3e2ffe7edca7e4e/Images/Logos/Main%20Schools/ECU_lockup_primary_Purple.jpg" alt="UACS Image 3">
            <p>Placeholder text lots of placeholder text. Placeholder text lots of placeholder text. Placeholder text lots of placeholder text. Placeholder text lots of placeholder text.</p>
        </div>
    </div>
    <div class="footer">
        <p>© 2023 Southeast Regional Coalition for University-Assisted Community Schools</p>
    </div>
</body>
</html>
