<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xavier Cason | Southeast Regional Coalition for University-Assisted Community Schools</title>
    <link rel="icon" href="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .header {
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e7153d56a033c9dcdab223dc5aec624b116fa11c/Images/Display%20Photos/jordangraduation2.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 120px 60px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 51, 102, 0.9);
            z-index: 0;
        }
        .header img {
            height: 240px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
        }
        .header img:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }
        .navigation {
            display: flex;
            justify-content: center;
            background-color: #003366;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navigation a {
            color: #FFFFFF;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 17px;
            
        }
        .navigation a:hover {
            background-color: #6699CC;
            color: black;
        }
        .navigation .current {
            background-color: #6699CC;
            color: black;
        }
        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }   
        .logos img {
            height: 50px;
            width: auto;
            margin: 0 4%;
        }
        .logos img:nth-child(1) {
            margin-right: 6%;
            margin-left: 10%;
        }
        .logos img:nth-child(2) {
            margin: 0 15%;
            height: 58px;
        }
        .logos img:nth-child(3) {
            margin-left: 2%;
        }
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: #FFFFFF;
            padding: 30px;
            position: sticky;
            top: 10px;
            max-height: calc(100vh - 20px);
            overflow-y: auto;
        }
        .sidebar h2 {
            font-size: 24px;
            border-bottom: 2px solid #6699CC;
            margin-bottom: 15px;
        }
        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 25px;
        }
        .sidebar li {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .sidebar a {
            color: #FFFFFF;
            text-decoration: none;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .sidebar .current {
            text-decoration: underline;
        }
        .bio-container {
            flex: 1;
            margin-left: 20px;
        }
        .bio-header {
            display: flex;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .bio-pic {
            width: 400px;
            height: 400px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .bio-details {
            text-align: left;
            margin-top: 20px;
        }
        .bio-details h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .bio-details h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .connect {
            text-align: right;
        }
        .linkedin-btn {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/9f98e9393b3aa9e68369fad1c1e4cadfcb221e2c/Images/Display%20Photos/LinkedIn_logo.png') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
            overflow: hidden;
            transition: all 0.3s;
            margin-top: 20px;
            margin-left: 15px;
            border: none;
            text-decoration: none;
        }
        .linkedin-btn:hover {
            transform: scale(1.1);
        }
        .bio-content p {
            margin-bottom: 20px;
            line-height: 1.5;
            font-size: 18px;
            max-width: 80%;
        }
        .main-content {
            display: flex;
        }
        .footer {
            background-color: #003366;
            color: #FFFFFF;
            padding: 10px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer img{
            max-height: 200px;
        }
        @media only screen and (max-width: 480px) {
        .header {
            background-image: url('https://raw.githubusercontent.com/dgreene12/SRCUACS/e7153d56a033c9dcdab223dc5aec624b116fa11c/Images/Display%20Photos/jordangraduation2.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            padding: 60px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 51, 102, 0.9);
            z-index: 0;
        }
        .header img {
            height: 120px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
            z-index: 10;
        }
        .header img:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }

        .hero-text {
            font-size: 60px;
        }

        .hamburger-menu {
            background-color: white;
            color: #003366;
            border: none;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 20;
            width: 40px;
            height: 40px;
            margin-top: 15px;
        }

        .navigation {
            display: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #003366;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .navigation a {
            display: block;
            padding: 10px 20px;
            color: #FFFFFF;
            text-decoration: none;
            border-bottom: 1px solid #1a4f7a;
            transition: background-color 0.3s ease;
        }

        .navigation a:hover {
            background-color: #1a4f7a;
        }

        .logos {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }   
        .logos img {
            height: 20px;
            width: auto;
            margin: 0 2%;
        }
        .logos img:nth-child(1) {
            margin-right: 12%;
            margin-left: 13%;
        }
        .logos img:nth-child(2) {
            margin: 0 10%;
            height: 22px;
        }
        .logos img:nth-child(3) {
            margin-right: 10%;
        }
        .sidebar {
            width: 100%;
            position: static;
            padding: 15px;
            top: 0;
            max-height: none;
        }
        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .sidebar ul {
            margin-top: 15px;
        }
        .sidebar li {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .bio-container {
            margin-left: 0;
            padding: 15px;
        }
        .bio-header {
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
        }
        .bio-pic {
            width: 280px;
            height: 280px;
            margin-right: 0;
            margin-bottom: 15px;
        }
        .bio-details {
            text-align: center;
            margin-top: 10px;
        }
        .bio-details h1 {
            font-size: 28px;
        }
        .bio-details h2 {
            font-size: 20px;
        }
        .linkedin-btn {
            margin-left: 0;
            margin-top: 10px;
        }
        .bio-content p {
            max-width: 100%;
            font-size: 20px;
        }
        .main-content {
            flex-direction: column-reverse;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
        </a>
        <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
    </div>

    <div class="logos">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/e4aca0077e4e12f0c83811babea9db383d1ef75a/Images/Logos/Main%20Schools/duke_wordmark_royalblue_00539B.jpg" alt="Duke University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/46a76358a53e123c84365ecce3e2ffe7edca7e4e/Images/Logos/Main%20Schools/ECU_lockup_primary_Purple.jpg" alt="East Carolina University">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/d05035364fcb2dee5c6ea6d38a76b6ab9ca14b08/Images/Logos/Main%20Schools/NCCU%20horz%20color%20logo.png" alt="North Carolina Central University">
    </div>

    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="people.html" class="current">People</a>
        <a href="uacs.html">UACS</a>
        <a href="join.html">Join Our Network</a>
    </div>

    <div class="main-content">
        <div class="sidebar">
            <h2>Other People</h2>
            <ul>
                <li><a href="alec.html">Alec Greenwald</a></li>
                <li><a href="amy.html">Amy Anderson, PhD</a></li>
                <li><a href="yolanda.html">Yolanda Dunston, PhD</a></li>
                <li><a href="jamie.html">Jamie Eaton</a></li>
                <li><a href="jerry.html">Jerry Johnson, EdD</a></li>
                <li><a href="amys.html">Amy Swain, PhD</a></li>
                <li><a href="amaya.html">Amaya Jackson</a></li>
                <li><a href="christian.html">Christian Jones</a></li>
                <li><a href="drew.html">Drew Greene</a></li>
            </ul>
        </div>
        
        <div class="bio-container">
            <div class="bio-header">
                <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/3a71c62aca51548f76ee4e2ca93483f447fb9988/Images/People/xavier33.jpeg" alt="Xavier Cason" class="bio-pic">
                <div class="bio-details">
                    <h1>Xavier Cason</h1>
                    <h2>Durham Public Schools Foundation</h2>
                    <p>xavier@bullcityschools.org</p>
                    <a href="https://www.linkedin.com/in/xavier-cason-4013511/" class="linkedin-btn" target="_blank"></a>
                </div>
            </div>
            <div class="bio-content">
                <p>Xavier Cason has spent his life in and around schools as a retired teacher and the son of educators.
                    His interest in education evaluation was cultivated as a teacher at the elementary, middle, and high school
                    levels in Columbus and Durham Counties in NC, and as Director of Bands at North Carolina Central University.</p>
                <p>Throughout his career, Xavier has turned to problem-solving methods to improve teaching and learning. After
                    retirement, Xavier served on the Durham Public Schools Board of Education and is currently a Ph.D. student at NC
                    State University studying Education Evaluation and Policy Analysis. His research interests are in early education,
                    parent/family engagement, and educational barriers affecting homeless students.</p>
                <p>In addition to serving on the school board, Xavier joined member of several local task forces, including Durham’s
                    <i>Campaign for Grade-Level Reading, Grown in Durham, Durham Early Childhood Action Plan, Durham Homeless Advisory Council,
                        Durham Special Needs Advisory Council and Bull City Community Schools Institutional Advisory Board</i>.</p>
                <p>Xavier received his B.A. in Music Education from North Carolina Central University and his Master’s
                    in Music from the University of North Carolina at Greensboro. He serves on a number of community
                    theater boards and has written the scores for over a dozen musicals.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="https://raw.githubusercontent.com/dgreene12/SRCUACS/c3d0152a0524fc8ac1bbada518b521b5637237e1/Images/Logos/srcuacslogo2.png" alt="Logo">
    </div>
    <script>
        function toggleMenu() {
            var navigation = document.querySelector('.navigation');
            if (navigation.style.display === "block") {
                navigation.style.display = "none";
            } else {
                navigation.style.display = "block";
            }
        }
        </script>
</body>
</html>